Scan Type,Description,Selected,Lock Edit,Vertex Count,Vertex List,Preablation Settings,Ablation Settings,Data
Spot,"Spot 1",1,0,1,"8427.00,14025.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 1_190524000454.png"
Spot,"Spot 2",1,0,1,"8754.50,13891.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 2_190524000459.png"
Spot,"Spot 3",1,0,1,"8754.50,13891.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 3_190524000520.png"
Spot,"Spot 4",1,0,1,"9028.00,13897.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 4_190524000522.png"
Spot,"Spot 5",1,0,1,"9357.50,14032.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 5_190524000526.png"
Spot,"Spot 6",1,0,1,"9804.50,13889.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 6_190524000530.png"
Spot,"Spot 7",1,0,1,"10130.50,13883.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 7_190524000533.png"
Spot,"Spot 8",1,0,1,"10400.50,13914.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 8_190524000535.png"
Spot,"Spot 9",1,0,1,"10778.00,13851.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 9_190524000538.png"
Spot,"Spot 10",1,0,1,"11131.00,13905.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 10_190524000541.png"
Spot,"Spot 11",1,0,1,"11536.00,13929.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 11_190524000543.png"
Spot,"Spot 12",1,0,1,"11899.00,13995.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 12_190524000548.png"
Spot,"Spot 13",1,0,1,"12226.00,13979.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 13_190524000629.png"
Spot,"Spot 14",1,0,1,"12526.00,13895.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 14_190524000633.png"
Spot,"Spot 15",1,0,1,"12767.50,13925.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 15_190524000635.png"
Spot,"Spot 16",1,0,1,"13146.00,13837.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 16_190524000638.png"
Spot,"Spot 17",1,0,1,"13394.00,13809.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 17_190524000641.png"
Spot,"Spot 18",1,0,1,"13772.50,13912.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 18_190524000646.png"
Spot,"Spot 19",1,0,1,"14110.50,13923.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 19_190524000649.png"
Spot,"Spot 20",1,0,1,"14417.00,13865.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 20_190524000653.png"
Spot,"Spot 21",1,0,1,"15040.50,13915.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 21_190524000705.png"
Spot,"Spot 22",1,0,1,"14811.00,13852.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 22_190524000710.png"
Spot,"Spot 23",1,0,1,"15035.00,13951.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 23_190524000715.png"
Spot,"Spot 24",1,0,1,"15359.50,13980.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 24_190524000717.png"
Spot,"Spot 25",1,0,1,"15630.50,13992.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 25_190524000720.png"
Spot,"Spot 26",1,0,1,"16044.00,13913.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 26_190524000724.png"
Spot,"Spot 27",1,0,1,"16478.00,13934.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 27_190524000727.png"
Spot,"Spot 28",1,0,1,"16804.50,13947.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 28_190524000729.png"
Spot,"Spot 29",1,0,1,"17082.50,13968.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 29_190524000734.png"
Spot,"Spot 30",1,0,1,"17573.00,13917.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 30_190524000739.png"
Spot,"Spot 31",1,0,1,"17302.50,13706.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 31_190524000745.png"
Spot,"Spot 32",1,0,1,"16774.00,13597.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 32_190524000748.png"
Spot,"Spot 33",1,0,1,"16071.00,13620.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 33_190524000753.png"
Spot,"Spot 34",1,0,1,"15642.50,13514.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 34_190524000755.png"
Spot,"Spot 35",1,0,1,"14982.50,13332.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 35_190524000758.png"
Spot,"Spot 36",1,0,1,"14335.00,13566.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 36_190524000801.png"
Spot,"Spot 37",1,0,1,"13725.00,13376.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 37_190524000803.png"
Spot,"Spot 38",1,0,1,"13375.00,13492.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 38_190524000806.png"
Spot,"Spot 39",1,0,1,"13044.00,13544.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 39_190524000808.png"
Spot,"Spot 40",1,0,1,"12665.00,13527.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 40_190524000810.png"
Spot,"Spot 41",1,0,1,"11985.00,13507.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 41_190524000813.png"
Spot,"Spot 42",1,0,1,"11609.00,13302.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 42_190524000816.png"
Spot,"Spot 43",1,0,1,"10852.50,13351.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 43_190524000819.png"
Spot,"Spot 44",1,0,1,"10306.00,13417.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 44_190524000821.png"
Spot,"Spot 45",1,0,1,"9580.00,13467.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 45_190524000824.png"
Spot,"Spot 46",1,0,1,"9084.00,13495.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 46_190524000827.png"
Spot,"Spot 47",1,0,1,"8791.00,13497.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 47_190524000829.png"
Spot,"Spot 48",1,0,1,"8551.00,13467.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 48_190524000832.png"
Spot,"Spot 49",1,0,1,"8444.00,13996.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 49_190524000837.png"
Spot,"Spot 50",1,0,1,"8785.00,13882.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 50_190524000843.png"
Spot,"Spot 51",1,0,1,"9063.00,13887.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 51_190524000847.png"
Spot,"Spot 52",1,0,1,"9372.00,14005.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 52_190524000849.png"
Spot,"Spot 53",1,0,1,"9799.00,13922.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 53_190524000852.png"
Spot,"Spot 54",1,0,1,"10117.50,13920.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 54_190524000855.png"
Spot,"Spot 55",1,0,1,"10429.00,13892.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 55_190524000857.png"
Spot,"Spot 56",1,0,1,"11167.50,13919.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 56_190524000904.png"
Spot,"Spot 57",1,0,1,"11570.00,13915.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 57_190524000908.png"
Spot,"Spot 58",1,0,1,"11925.50,13972.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 58_190524000912.png"
Spot,"Spot 59",1,0,1,"12156.00,13887.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 59_190524000917.png"
Spot,"Spot 60",1,0,1,"12566.00,13916.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 60_190524000922.png"
Spot,"Spot 61",1,0,1,"12799.00,13913.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 61_190524000924.png"
Spot,"Spot 62",1,0,1,"13159.50,13873.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 62_190524000926.png"
Spot,"Spot 63",1,0,1,"13427.00,13814.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 63_190524000928.png"
Spot,"Spot 64",1,0,1,"13742.00,13927.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 64_190524000932.png"
Spot,"Spot 65",1,0,1,"14081.00,13901.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 65_190524000935.png"
Spot,"Spot 66",1,0,1,"14438.00,13892.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 66_190524000940.png"
Spot,"Spot 67",1,0,1,"14809.00,13890.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 67_190524000942.png"
Spot,"Spot 68",1,0,1,"15008.00,13935.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 68_190524000948.png"
Spot,"Spot 69",1,0,1,"15327.00,13975.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 69_190524000951.png"
Spot,"Spot 70",1,0,1,"15665.50,14004.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 70_190524000953.png"
Spot,"Spot 71",1,0,1,"16017.50,13937.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 71_190524000957.png"
Spot,"Spot 72",1,0,1,"16468.00,13970.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 72_190524001001.png"
Spot,"Spot 73",1,0,1,"16817.00,14019.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 73_190524001006.png"
Spot,"Spot 74",1,0,1,"17545.00,13942.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 74_190524001013.png"
Spot,"Spot 75",1,0,1,"17309.00,13671.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 75_190524001019.png"
Spot,"Spot 76",1,0,1,"16738.00,13605.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 76_190524001025.png"
Spot,"Spot 77",1,0,1,"16057.50,13586.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 77_190524001030.png"
Spot,"Spot 78",1,0,1,"15662.50,13550.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 78_190524001032.png"
Spot,"Spot 79",1,0,1,"14962.50,13359.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 79_190524001036.png"
Spot,"Spot 80",1,0,1,"14297.50,13560.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 80_190524001039.png"
Spot,"Spot 81",1,0,1,"13696.00,13400.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 81_190524001044.png"
Spot,"Spot 82",1,0,1,"13320.00,13469.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 82_190524001052.png"
Spot,"Spot 83",1,0,1,"13026.00,13518.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 83_190524001054.png"
Spot,"Spot 84",1,0,1,"12645.50,13504.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 84_190524001056.png"
Spot,"Spot 85",1,0,1,"11952.00,13498.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 85_190524001101.png"
Spot,"Spot 86",1,0,1,"11589.50,13330.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 86_190524001106.png"
Spot,"Spot 87",1,0,1,"10889.00,13367.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 87_190524001111.png"
Spot,"Spot 88",1,0,1,"10269.00,13434.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 88_190524001114.png"
Spot,"Spot 89",1,0,1,"9549.00,13489.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 89_190524001118.png"
Spot,"Spot 90",1,0,1,"9105.50,13521.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 90_190524001124.png"
Spot,"Spot 91",1,0,1,"8755.50,13505.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 91_190524001126.png"
Spot,"Spot 92",1,0,1,"8557.50,13507.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 92_190524001128.png"
Spot,"Spot 93",1,0,1,"8768.00,13942.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 93_190524001140.png"
Spot,"Spot 94",1,0,1,"9053.00,13922.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 94_190524001143.png"
Spot,"Spot 95",1,0,1,"9397.00,14028.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 95_190524001147.png"
Spot,"Spot 96",1,0,1,"9838.00,13890.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 96_190524001151.png"
Spot,"Spot 97",1,0,1,"10167.00,13904.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 97_190524001154.png"
Spot,"Spot 98",1,0,1,"10435.00,13936.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 98_190524001157.png"
Spot,"Spot 99",1,0,1,"11184.00,13890.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 99_190524001203.png"
Spot,"Spot 100",1,0,1,"11551.00,13884.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 100_190524001205.png"
Spot,"Spot 101",1,0,1,"11932.50,14012.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 101_190524001207.png"
Spot,"Spot 102",1,0,1,"12185.50,13909.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 102_190524001212.png"
Spot,"Spot 103",1,0,1,"12539.50,13937.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 103_190524001217.png"
Spot,"Spot 104",1,0,1,"12809.50,13945.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 104_190524001219.png"
Spot,"Spot 105",1,0,1,"13112.50,13848.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 105_190524001225.png"
Spot,"Spot 106",1,0,1,"13419.00,13857.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 106_190524001227.png"
Spot,"Spot 107",1,0,1,"14072.50,13869.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 107_190524001231.png"
Spot,"Spot 108",1,0,1,"14456.00,13864.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 108_190524001233.png"
Spot,"Spot 109",1,0,1,"14769.00,13905.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 109_190524001235.png"
Spot,"Spot 110",1,0,1,"15279.00,13994.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 110_190524001238.png"
Spot,"Spot 111",1,0,1,"15684.50,13954.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 111_190524001240.png"
Spot,"Spot 112",1,0,1,"16049.50,13949.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 112_190524001242.png"
Spot,"Spot 113",1,0,1,"16450.50,14002.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 113_190524001246.png"
Spot,"Spot 114",1,0,1,"16832.00,13987.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 114_190524001251.png"
Spot,"Spot 115",1,0,1,"17577.00,13948.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 115_190524001257.png"
Spot,"Spot 116",1,0,1,"17273.00,13689.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 116_190524001303.png"
Spot,"Spot 117",1,0,1,"16763.50,13627.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 117_190524001309.png"
Spot,"Spot 118",1,0,1,"16147.50,13655.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 118_190524001314.png"
Spot,"Spot 119",1,0,1,"15607.50,13527.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 119_190524001318.png"
Spot,"Spot 120",1,0,1,"14977.50,13406.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 120_190524001320.png"
Spot,"Spot 121",1,0,1,"13664.50,13414.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 121_190524001328.png"
Spot,"Spot 122",1,0,1,"13360.50,13470.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 122_190524001331.png"
Spot,"Spot 123",1,0,1,"13004.00,13555.50,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 123_190524001335.png"
Spot,"Spot 124",1,0,1,"12629.50,13540.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 124_190524001337.png"
Spot,"Spot 125",1,0,1,"11925.50,13549.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 125_190524001342.png"
Spot,"Spot 126",1,0,1,"11490.00,13401.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 126_190524001346.png"
Spot,"Spot 127",1,0,1,"10871.00,13456.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 127_190524001348.png"
Spot,"Spot 128",1,0,1,"10260.00,13499.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 128_190524001351.png"
Spot,"Spot 129",1,0,1,"9564.00,13554.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 129_190524001353.png"
Spot,"Spot 130",1,0,1,"9074.50,13526.00,16004.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=3;SpotSpacing=100.00;Laser.SpotSize=20µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=100.00;Laser.Fluence=10.59;LineScanMode=1;PassCount=1;Laser.RepRate=7.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=10;SpotSpacing=0.00;Laser.SpotSize=30µm Circle;Laser.SpotRotation=0.00","Align.RefImage=C:\Users\Laser\Pictures\Chromium2\StageVision\RefImage_Spot 130_190524001359.png"
